# Created by Vercel CLI
ALLOWED_ORIGINS=https://domain.com,https://another-domain.com
IMAGEKIT_PRIVATE_KEY=imagekit-private-key
IMAGEKIT_PUBLIC_KEY=imagekit-public-key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your-id
NX_DAEMON=false
PORT=3000
SUPABASE_ANON_KEY=supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=supabase-service-role-key
SUPABASE_URL=https://project-id.supabase.co
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=vercel-oidc-token
VERCEL_TARGET_ENV=production
VERCEL_URL=
