SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# The port the server will listen on
# Options: Any valid port number (default: 3000)
PORT=3000

# The application environment
# Options: development, production, test
VERCEL_ENV=development

# The origin allowed to make requests to the API (CORS)
# Options: http://localhost:3000 (for local development), or your production URL
ALLOWED_ORIGINS=https://projectzg.vercel.app,https://project-zg-community.vercel.app,http://localhost:3000


# ImageKit Credentials
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PRIVATE_KEY=
